# Nome del branch principale, ad esempio 'main' o 'master'
BRANCH="main"

# Nome del file per il changelog
CHANGELOG_FILE="CHANGELOG.md"

# Nome del file per il changelog
CHANGELOG_FILE="CHANGELOG.md"

# Link per la issue su jira, con / alla fine
JIRA_URL="https://jira.example.com/browse/"

# Gruppi di commit

# [FEAT] Usato per aggiungere nuove funzionalità o caratteristiche al progetto.
COMMIT_GROUPS_feat="🎉 Funzionalità"

# [FIX] Usato per correggere bug o errori nel codice, risolvendo problemi esistenti.
COMMIT_GROUPS_fix="🐛 Correzioni"

# [DOCS] Usato per modifiche alla documentazione del progetto (README, guide, commenti nel codice).
COMMIT_GROUPS_docs="📚 Documentazione"

# [STYLE] Usato per modifiche riguardanti la formattazione, lo stile del codice, l'interfaccia utente o la grafica (senza cambiare la logica del programma).
COMMIT_GROUPS_style="💄 Stili"

# [REFACTOR] Usato per miglioramenti nel codice senza modificare il comportamento del programma (ad esempio, semplificare funzioni o riorganizzare il codice).
COMMIT_GROUPS_refactor="🔧 Rifattorizzazione"

# [TEST] Usato per modifiche relative ai test automatici, come l'aggiunta o la modifica di test unitari o di integrazione.
COMMIT_GROUPS_test="✅ Test"

# [CHORE] Usato per attività di manutenzione ordinaria o miglioramenti che non riguardano direttamente il codice funzionale (ad esempio, aggiornamenti delle dipendenze o configurazioni).
COMMIT_GROUPS_chore="🛠️ Manutenzione"

