# File e directory
CHANGELOG_FILE="CHANGELOG.md"
VERSION="0.0.1"
BRANCH="main"

# Gruppi di commit
COMMIT_GROUPS_feat="🎉 Features"
COMMIT_GROUPS_fix="🐛 Fixes"
COMMIT_GROUPS_docs="📚 Documentation"
COMMIT_GROUPS_style="💄 Styles"
COMMIT_GROUPS_refactor="🔧 Refactoring"
COMMIT_GROUPS_test="✅ Tests"
COMMIT_GROUPS_chore="🛠️ Chores"
